spring.application.name=test-interview-wti
#spring.datasource.driver-class-name=com.pgsql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/product_system